HTTP_PORT=8000

LOG_LEVEL=info
LOG_OUTPUT=stdout

# FOR LOCAL RUN
#PG_URL=postgres://postgres:1234567890@localhost:5432/postgres

# FOR DOCKER RUN
PG_URL=postgres://postgres:1234567890@postgres:5432/postgres

JWT_KEY=123123

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234567890
POSTGRES_DB=postgres